info face="ASAPbold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=14 scaleW=506 scaleH=59 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ASAPbold.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=223  y=35   width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=228  y=49   width=5    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=357  y=35   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=36    x=408  y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=37    x=367  y=35   width=11   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=38    x=334  y=35   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=39    x=248  y=49   width=3    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=40    x=11   y=2    width=5    height=16   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=41    x=18   y=2    width=5    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=42    x=199  y=49   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=43    x=87   y=49   width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=44    x=212  y=49   width=4    height=5    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=45    x=309  y=49   width=4    height=2    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=46    x=253  y=49   width=3    height=3    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=47    x=30   y=20   width=8    height=13   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=48    x=213  y=35   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=49    x=125  y=35   width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=50    x=135  y=35   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=51    x=144  y=35   width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=52    x=154  y=35   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=53    x=164  y=35   width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=54    x=174  y=35   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=55    x=184  y=35   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=56    x=193  y=35   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=57    x=203  y=35   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=58    x=52   y=49   width=3    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=59    x=396  y=35   width=4    height=11   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=60    x=107  y=49   width=8    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=61    x=218  y=49   width=8    height=5    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=62    x=97   y=49   width=8    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=63    x=228  y=35   width=6    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=64    x=393  y=2    width=13   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=65    x=119  y=20   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=66    x=141  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=67    x=182  y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=68    x=193  y=20   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=69    x=205  y=20   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=70    x=214  y=20   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=71    x=223  y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=72    x=234  y=20   width=10   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=73    x=266  y=20   width=3    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=74    x=271  y=20   width=6    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=75    x=279  y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=76    x=290  y=20   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=77    x=299  y=20   width=12   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=78    x=313  y=20   width=10   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=79    x=338  y=20   width=10   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=80    x=350  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=81    x=381  y=2    width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=82    x=360  y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=83    x=371  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=84    x=398  y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=85    x=417  y=20   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=86    x=441  y=20   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=87    x=462  y=20   width=16   height=12   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=88    x=486  y=20   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=89    x=0    y=35   width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=90    x=12   y=35   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=91    x=25   y=2    width=3    height=16   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=92    x=313  y=35   width=6    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=93    x=50   y=2    width=5    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=94    x=152  y=49   width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=95    x=286  y=49   width=9    height=2    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=96    x=274  y=49   width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=438  y=35   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=98    x=424  y=2    width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=99    x=448  y=35   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=100   x=440  y=2    width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=101   x=457  y=35   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=102   x=450  y=2    width=5    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=43   y=35   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=457  y=2    width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=105   x=466  y=2    width=3    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=106   x=4    y=2    width=5    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=107   x=481  y=2    width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=108   x=501  y=2    width=4    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=109   x=467  y=35   width=12   height=9    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=110   x=481  y=35   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=111   x=490  y=35   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=95   y=35   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=113   x=105  y=35   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=114   x=500  y=35   width=5    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=115   x=0    y=49   width=6    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=116   x=389  y=35   width=5    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=8    y=49   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=118   x=18   y=49   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=119   x=28   y=49   width=12   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=120   x=42   y=49   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=121   x=115  y=35   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=122   x=57   y=49   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=123   x=57   y=2    width=5    height=16   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=124   x=213  y=2    width=3    height=15   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=125   x=64   y=2    width=4    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=126   x=265  y=49   width=7    height=3    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=161   x=480  y=20   width=4    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=162   x=380  y=35   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=163   x=453  y=20   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=164   x=141  y=49   width=9    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=165   x=429  y=20   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=166   x=70   y=2    width=3    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=167   x=409  y=20   width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=168   x=315  y=49   width=5    height=2    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=169   x=50   y=20   width=11   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=170   x=193  y=49   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=171   x=132  y=49   width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=172   x=182  y=49   width=9    height=5    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=173   x=303  y=49   width=4    height=2    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=174   x=325  y=20   width=11   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=175   x=297  y=49   width=4    height=2    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=176   x=242  y=49   width=4    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=177   x=402  y=35   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=178   x=168  y=49   width=6    height=6    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=179   x=161  y=49   width=5    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=180   x=258  y=49   width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=256  y=20   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=182   x=218  y=2    width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=183   x=281  y=49   width=3    height=2    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=184   x=176  y=49   width=4    height=5    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=185   x=126  y=49   width=4    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=186   x=235  y=49   width=5    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=187   x=117  y=49   width=7    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=188   x=83   y=20   width=11   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=189   x=96   y=20   width=11   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=190   x=160  y=20   width=11   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=191   x=151  y=20   width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=192   x=75   y=2    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=193   x=87   y=2    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=194   x=228  y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=195   x=240  y=2    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=196   x=253  y=2    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=197   x=99   y=2    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=198   x=381  y=20   width=15   height=12   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=199   x=266  y=2    width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=200   x=112  y=2    width=7    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=201   x=121  y=2    width=7    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=202   x=277  y=2    width=7    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=203   x=286  y=2    width=7    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=204   x=130  y=2    width=4    height=16   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=205   x=136  y=2    width=4    height=16   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=206   x=295  y=2    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=207   x=302  y=2    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=208   x=63   y=35   width=11   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=209   x=309  y=2    width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=210   x=142  y=2    width=10   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=211   x=154  y=2    width=10   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=212   x=321  y=2    width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=213   x=333  y=2    width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=214   x=345  y=2    width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=215   x=76   y=49   width=9    height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=216   x=321  y=35   width=11   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=217   x=166  y=2    width=10   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=218   x=178  y=2    width=10   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=219   x=357  y=2    width=10   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=220   x=369  y=2    width=10   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=221   x=190  y=2    width=10   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=222   x=23   y=35   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=223   x=33   y=35   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=224   x=471  y=2    width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=225   x=491  y=2    width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=226   x=76   y=35   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=227   x=266  y=35   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=228   x=276  y=35   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=229   x=63   y=20   width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=230   x=412  y=35   width=12   height=9    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=231   x=173  y=20   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=232   x=109  y=20   width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=233   x=73   y=20   width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=234   x=285  y=35   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=235   x=236  y=35   width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=236   x=434  y=2    width=4    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=418  y=2    width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=238   x=305  y=35   width=6    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=498  y=20   width=5    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=53   y=35   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=241   x=86   y=35   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=242   x=10   y=20   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=243   x=40   y=20   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=244   x=295  y=35   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=245   x=246  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=246   x=131  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=247   x=66   y=49   width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=248   x=426  y=35   width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=249   x=20   y=20   width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=250   x=0    y=20   width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=251   x=256  y=35   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=252   x=246  y=35   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=253   x=40   y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=254   x=30   y=2    width=8    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=255   x=202  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=8226  x=206  y=49   width=4    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=8364  x=346  y=35   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
kernings count=0
