@options
@packages
@argfile
--class-path
'C:/Users/Trent/.m2/repository/org/openjfx/javafx-controls/12.0.2/javafx-controls-12.0.2.jar;C:/Users/Trent/.m2/repository/org/openjfx/javafx-graphics/12.0.2/javafx-graphics-12.0.2.jar;C:/Users/Trent/.m2/repository/org/openjfx/javafx-base/12.0.2/javafx-base-12.0.2.jar;C:/Users/Trent/.m2/repository/org/openjfx/javafx-fxml/12.0.2/javafx-fxml-12.0.2.jar'
--module-path
'C:/Users/Trent/.m2/repository/org/openjfx/javafx-fxml/12.0.2/javafx-fxml-12.0.2-win.jar;C:/Users/Trent/.m2/repository/org/openjfx/javafx-graphics/12.0.2/javafx-graphics-12.0.2-win.jar;C:/Users/Trent/.m2/repository/org/openjfx/javafx-controls/12.0.2/javafx-controls-12.0.2-win.jar;C:/Users/Trent/.m2/repository/org/openjfx/javafx-base/12.0.2/javafx-base-12.0.2-win.jar;F:/CODE/ConnectXMaven/target/classes'
--patch-module
connectx='F:/CODE/ConnectXMaven/src/main/java'
-encoding
'UTF-8'
-protected
-source
'11'
--module-source-path
'F:/CODE/ConnectXMaven/target/site/apidocs/src'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'F:/CODE/ConnectXMaven/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ConnectXMaven 1.0-alpha API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'F:/CODE/ConnectXMaven/target/javadoc-bundle-options'
-use
-version
-windowtitle
'ConnectXMaven 1.0-alpha API'
connectx
'F:/CODE/ConnectXMaven/src/main/java/module-info.java'
F:\CODE\ConnectXMaven\target\site\apidocs\allclasses-index.html = 1666961162908
F:\CODE\ConnectXMaven\target\site\apidocs\allpackages-index.html = 1666961162910
F:\CODE\ConnectXMaven\target\site\apidocs\copy.svg = 1666961162940
F:\CODE\ConnectXMaven\target\site\apidocs\element-list = 1666961162860
F:\CODE\ConnectXMaven\target\site\apidocs\help-doc.html = 1666961162936
F:\CODE\ConnectXMaven\target\site\apidocs\index-all.html = 1666961162925
F:\CODE\ConnectXMaven\target\site\apidocs\index.html = 1666961162929
F:\CODE\ConnectXMaven\target\site\apidocs\javadoc.bat = 1666961161918
F:\CODE\ConnectXMaven\target\site\apidocs\jquery-ui.overrides.css = 1666961162951
F:\CODE\ConnectXMaven\target\site\apidocs\member-search-index.js = 1666961162914
F:\CODE\ConnectXMaven\target\site\apidocs\module-search-index.js = 1666961162910
F:\CODE\ConnectXMaven\target\site\apidocs\overview-tree.html = 1666961162898
F:\CODE\ConnectXMaven\target\site\apidocs\package-search-index.js = 1666961162911
F:\CODE\ConnectXMaven\target\site\apidocs\script.js = 1666961162939
F:\CODE\ConnectXMaven\target\site\apidocs\search-page.js = 1666961162943
F:\CODE\ConnectXMaven\target\site\apidocs\search.html = 1666961162927
F:\CODE\ConnectXMaven\target\site\apidocs\search.js = 1666961162941
F:\CODE\ConnectXMaven\target\site\apidocs\stylesheet.css = 1666961162938
F:\CODE\ConnectXMaven\target\site\apidocs\tag-search-index.js = 1666961162915
F:\CODE\ConnectXMaven\target\site\apidocs\type-search-index.js = 1666961162912
